html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.banner-section {
    position: relative;
    background-size: cover;
    background-position: center;
}

    .banner-section h1 {
        font-size: 2.5rem;
        font-weight: bold;
    }

.card {
    transition: transform 0.2s;
}

    .card:hover {
        transform: scale(1.05);
    }

.card-img-top {
    height: 200px;
    object-fit: cover;
}